# API-Testing-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/com/allen/dataprovider/: CsvDataProvider.java  ExcelDataProvider.java
src/main/java/com/allen/enums/: DefaultSystemDomain.java
src/main/java/com/allen/http/: HttpClient.java  HttpInterface.java  HttpTestBase.java
src/main/java/com/allen/listener/: CustomListener.java
src/main/java/com/allen/utils/: AssertUtil.java  ExcelUtil.java  FileUtil.java
src/test/java/com/allen/testcase/: WeatherGetMethodCSVTest.java  WeatherGetMethodTest.java  WeatherGetMethodXLSTest.java  WeatherPostMethodTest.java
src/test/testdata/: WeatherGetMethodXLSTest.xls
src/test/testdata/WeatherGetMethodCSVTest/: test.csv
src/test/testngsuite/: testng.xml
